# rp-junit5-gradle-integrations

./: README.md  build.gradle  gradle.properties  pom.xml
src/test/java/com/epam/reportportal/example/junit5/attribute/: ItemAttributeTest.java
src/test/java/com/epam/reportportal/example/junit5/id/: TestCaseIdTest.java
src/test/java/com/epam/reportportal/example/junit5/logging/: HttpComponentsFormTest.java  LaunchUrlLoggingTest.java  LoggingTest.java  OkHttp3MultipartTest.java  RestAssuredBasicLoggingTest.java  SelenideLoggingTest.java
src/test/java/com/epam/reportportal/example/junit5/step/: NestedStepsWithDynamicTest.java  NestedStepsWithDynamicTests.java  TestNumbers.java
src/test/java/com/epam/reportportal/example/junit5/step/pattern/: PatternTest.java
src/test/resources/: logback.xml  reportportal.properties
